📍 상일동 – 가평 물의정원 루프 코스 요약

🌿 코스 특징
서울 근교에서 강변뷰와 숲길 감성까지 모두 담은 순환 루트.
북한강 따라 펼쳐지는 탁 트인 뷰 + 물의정원 인증샷 명소까지!
도강 포인트 포함, 체험 요소도 가득한 힐링 코스입니다.

🚴 총 거리: 약 52km
⏱️ 예상 소요 시간: 2시간 15분3시간 30분
📈 누적 상승 고도: 약 290m
🌟 난이도: ★★☆☆☆ (입문중급자 추천)
📍 출발/도착: 서울 5호선 상일동역

🛣️ 노면 구성
✔️ 98% 자전거도로
✔️ 아스팔트 위주 / 자갈길 및 비포장 일부 존재
✔️ 업힐 부담 적음, 전체적으로 평탄

📍 하이라이트 포인트
River crossing at low water – 수위 낮을 때 건너는 도강 구간 (우회 가능)
물의정원 – 감성 인증샷 + 보급 + 휴식
가평역 컷옵션 – 체력 부족 시 경의중앙선 탑승 가능

🎒 장비 체크리스트
로드바이크 or 하이브리드
헬멧, 고글, 장갑, 라이트, 보조 배터리
생수 1L, 에너지바, 예비 튜브

📌 주의사항
도강 구간 수위 확인 필수 (Komoot / 네이버 지도)
자갈길 미끄럼 주의
여름: 열사병 대비 / 겨울: 방풍 보온 필수

